{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database":
  {
    "ConnectionString": "Server=127.0.0.1,1433;Database=AdventureWorks;User Id=sa;Password=SafePassword1;TrustServerCertificate=True"
  }
}
